apiVersion: v1
kind: Service
metadata:
  name: alfio19
  namespace: default
  labels:
    app: alfio19
spec:
  selector:
    app: alfio19
  type: NodePort
  ports:
  - name: web
    port: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: alfio
  namespace: default
  labels:
    app: alfio
spec:
  selector:
    app: alfio
  type: NodePort
  ports:
  - name: web
    port: 8080
